spring.application.name=kendaraan

spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=Kendaraan;encrypt=true;trustServerCertificate=true;
spring.datasource.username = BC44
spring.datasource.password = bc44
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.hibernate.ddl-auto = none/create/create-drop/validate/update
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=4040